{"flutter":{"platforms":{"android":{"default":{"projectId":"dbmagang-ec5dc","appId":"1:797834892606:android:da00610b817cc5f5fdc86f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dbmagang-ec5dc","configurations":{"android":"1:797834892606:android:da00610b817cc5f5fdc86f"}}}}}}